<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">TGA refill: good news is good news again | Thoughts on markets</title>
<meta property="og:title" content="TGA refill: good news is good news again | Thoughts on markets" />
<meta name="twitter:title" content="TGA refill: good news is good news again | Thoughts on markets" />
<meta itemprop="name" content="TGA refill: good news is good news again | Thoughts on markets" />
<meta name="application-name" content="TGA refill: good news is good news again | Thoughts on markets" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://zyw229.github.io/" />
  <meta property="og:image" content="https://zyw229.github.io/" />
  <meta name="twitter:image" content="https://zyw229.github.io/" />
  <meta name="twitter:image:src" content="https://zyw229.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-06-05T18:36:51-0700 />
    <meta property="article:published_time" content=2023-06-05T18:36:51-0700 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "TGA refill: good news is good news again",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-06-05",
        "description": "",
        "wordCount":  1227 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-06-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Thoughts on markets"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://zyw229.github.io/posts/macro004/">
    <link href="/style.min.ec0f5550672a8bc5b7c05146bb00b9c2f5864908f56c3a3f84db09146f63d439.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://zyw229.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://zyw229.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">TGA refill: good news is good news again</h1>
                
                <div class="post-meta">
                    <time datetime="2023-06-05T18:36:51-07:00" itemprop="datePublished"> Jun 5, 2023 </time>
                </div>
            </header><div class="page-content">
                <h1 id="summary">Summary</h1>
<p>Now that the US debt ceiling is resolved, market is faced with a large amount of new bill issuance in Q3 2023 to refill the TGA. Whether this new issuance is funded via RRP versus bank reserves makes a huge difference in market liquidity. This article speculates why the promised Fed &ldquo;pause&rdquo; in June is to help facilitate the TGA refill. It also discusses how the refill process is linked to the real economy data, and why &ldquo;good news is good news&rdquo; might be true again for the market going forward.</p>
<hr>
<h1 id="treasury-general-account-tga-refill">Treasury General Account (TGA) refill</h1>
<p>The political drama revolved around US debt ceiling has finally ended, but its real impact on the market has just started. The settlement means the US Treasury can finally issue more debt to fund its deficit. That itself is not news for the market. However, what market participants are concerned about is the rapid refill of the TGA, which will result in $550-600B of extra liquidity being absorbed from the system (to fund those Bond purchases).</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro004/image001.png" alt="Fig1"></p>
<blockquote>
<p>The Treasury plans to bring the TGA balance (blue) back to its target level of $550-600B USD (red) by end of Q3 2023.</p>
</blockquote>
<h2 id="marginal-buyers">Marginal buyers</h2>
<p>Such extra treasury bond issuance alone is not conclusive on the liquidity impact on the broader market, since it is unclear who will buy up those extra treasury offerings. There are two major sources of funding for this extra liquidity: <strong>Bank reserves</strong> or <strong>Reverse Repo Facility (RRP)</strong>. The question is: who will eventually end up buying those extra treasury bonds?</p>
<p>Whether the TGA refill will mainly be funded by retail / institutional investors via bank reserves; or by Money Market Funds (MMF) via RRP, will have huge implication on the liquidity path. If the RRP is the main source of funding, the impact of TGA refill will be mostly neutral; while a majority bank reserve funding scenario will be harmful for market liquidity.</p>
<p>A <a href="https://fedguy.com/trapped-liquidity/">recent post</a> by FedGuy Joseph Wang analyzed the data and argued that extra Treasury bond purchases has recently been funded by bank reserves, rather than from RRP.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro004/image002.png" alt="Fig2"></p>
<blockquote>
<p>The TGA has demonstrated a pretty good negative correlation with S&amp;P 500 index since 2021. During the refill period from Dec 2021 to May 2022, it almost perfectly predicted medium-term S&amp;P 500 top and bottom.</p>
</blockquote>
<h2 id="two-sources-of-funding">Two sources of funding</h2>
<p>To understand the basic mechanics, let&rsquo;s do some over-simplification: we assume there are only three destinations in the world an investor can deploy their cash:</p>
<ul>
<li>RRP: risk-free facility for qualified institutions to park their excess cash;</li>
<li>T-bills: short term Treasuries, the thing the Treasury is offering to raise cash for refilling the TGA;</li>
<li>AAPL (Apple stock): represents all assets riskier than cash-like instruments like RRP &amp; T-bills.</li>
</ul>
<p>The first two categories are what we consider as cash &amp; cash-equivalents. When we hear that institutions are playing &ldquo;defensive&rdquo; and holding more cash, it usually means they were withdrawing from riskier assets and buying short-term Treasuries or park the money at RRP (normally via MMFs).</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro004/image003.png" alt="Fig3"></p>
<blockquote>
<p>Two sources of funding to refill the TGA: from RRP (blue) or from bank reserves (red).</p>
</blockquote>
<p>Although not very accurate, this is conceptually how one can picture the basic mechanics of the TGA refill&rsquo;s impact on the broader market. If money in the RRP were to flow into TGA (blue), the TGA refill will be liquidity-neutral; if bank reserves were to flow into TGA, this would be money that was withdrawn from (or could have been invested in) all sections of the market (red), including riskier assets like long-term bonds or AAPL. If this happens, the TGA refill will be liquidity-negative.</p>
<p>In the end, this extra T-bill issuance should be absorbed by a combination of bank reserve &amp; RRP funding. The more it is tilted towards RRP, the better outcome in terms of market liquidity it will be.</p>
<h1 id="fed-june-skip">Fed June &ldquo;skip&rdquo;</h1>
<p>The Fed has repeatedly committed that they&rsquo;ll be data dependent going forward. So the recent strong employment data had the market pricing in a continued 25 basis point Fed Funds Rate (FFR) increase in June.</p>
<p>However, in recent communications, Fed Chair Powell seems to have strongly insisted pausing rate increases in June, and keeping the option on the table for a makeup increase in July, even in the face of strong economic data.</p>
<p>This left some people scratching their head: why skipping June and hint a July hike?</p>
<h2 id="making-rrp-less-attractive">Making RRP less attractive</h2>
<p>MMFs, as regulated, can only invest in so-called &ldquo;risk-free assets&rdquo; such as RRP and T-bills.  Currently, the SEC limits the Weighted Average Maturity (WAM) of MMFs to 60 days. Recent data indicates the demand are very strong for MMFs, so it looks like there are enough people willing to buy up those extra T-bills.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro004/image004.png" alt="Fig4"></p>
<blockquote>
<p>Money Market Funds have shown decent inflows, likely from retail and institution investors, since 2023.</p>
</blockquote>
<p>However, there is a strong alternative presented to the MMFs: the RRP is offering 5.05% annualized rate. This rate is set to be 5 basis points higher than the current lower bound of FFR (5.00%). With current 1 to 6-month Treasury yield sitting between 5.25% - 5.50%, one may argue that T-bills are still <strong>marginally more attractive</strong> than the RRP rate.</p>
<p>If Fed were to raise FFR again in June, it will set RRP rate to 5.30%, bringing it essentially to parity with short T-bills. Right now, Fed would definitely love to keep RRP rate at 5.05%, such that T-bills are still marginally more attractive than the RRP, and use this chance to induce more money out of the RRP.</p>
<h1 id="good-news-is-good-news-again">Good news is good news again</h1>
<p>After months of &ldquo;bad news is good news&rdquo; contrived thinking, as the market fears that good economic data will lead to higher terminal rate, we are returning to a regime where &ldquo;good news is good news&rdquo; again, as the Fed seems to be unwilling to exacerbate the liquidity drain by further raising FFR.</p>
<p>Stronger economic data will attract more funds into the stock market, leading to higher bond yields, thus making room for RRP funds to flow out. On the contrary, weaker economic data will cause funds flowing out of stocks towards Treasury bonds, causing yield lower, further trapping money within RRP.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro004/image005.png" alt="Fig5"></p>
<blockquote>
<p>Short term T-bills (1-6 month) are a little higher than the RRP rate (5.05%) as of now (red); while right after the SVB shock, the entire treasury yield curve briefly entirely submerged under RRP rate (of 4.80%) at that time (blue).</p>
</blockquote>
<p>Right now, Fed has been successful in convincing the market they will do another rate hike in July. This cooperative attitude in the market is grounded in the belief that we&rsquo;ll have a strong economy and a soft-landing. The small bump (indicating an expectation in July hike) in risk-free yield in the 1 to 6-month section has provided at least some reason for RRP money to come out.</p>
<p>For this plan (to induce money out of RRP) to succeed, it is important for yield curve not to collapse, and new economic data to continue to deliver. In this market, good news will be good news again.</p>
<p>Strong economic data, such as good employment data, will be helpful to the market. Even a <strong>mildly strong inflation data</strong>, as long as it&rsquo;s not blowing off estimates, will help support asset prices. After all, a solid inflation rate at least indicates a solid consumption economy, to some extent.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>







    
    <script src="https://zyw229.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
