<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Liquidity party is (almost) over | My New Hugo Site</title>
<meta property="og:title" content="Liquidity party is (almost) over | My New Hugo Site" />
<meta name="twitter:title" content="Liquidity party is (almost) over | My New Hugo Site" />
<meta itemprop="name" content="Liquidity party is (almost) over | My New Hugo Site" />
<meta name="application-name" content="Liquidity party is (almost) over | My New Hugo Site" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://zyw229.github.io/" />
  <meta property="og:image" content="https://zyw229.github.io/" />
  <meta name="twitter:image" content="https://zyw229.github.io/" />
  <meta name="twitter:image:src" content="https://zyw229.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-03-25T00:01:19-0700 />
    <meta property="article:published_time" content=2023-03-25T00:01:19-0700 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Liquidity party is (almost) over",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-03-25",
        "description": "",
        "wordCount":  744 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-03-25",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "My New Hugo Site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://zyw229.github.io/posts/macro002/">
    <link href="/style.min.ec0f5550672a8bc5b7c05146bb00b9c2f5864908f56c3a3f84db09146f63d439.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://zyw229.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://zyw229.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Liquidity party is (almost) over</h1>
                
                <div class="post-meta">
                    <time datetime="2023-03-25T00:01:19-07:00" itemprop="datePublished"> Mar 25, 2023 </time>
                </div>
            </header><div class="page-content">
                <h2 id="summary">Summary</h2>
<p>The risk asset bull run since start of 2023 has been driven by a series of favorable technical factors. However, with those factors diminishing, it must find new sources of fuel. We argue that a prolonged regional bank crisis might be necessary to sustain this bull run, while a US banking system stablization could, ironically, be the last nail in the coffin for risk assets.</p>
<hr>
<h2 id="liquidity-run">Liquidity run</h2>
<p>Since start of 2023, market has been gererally upbeat despite weak fundamentals. The reason for this can be explained by a series of positive technical factors:</p>
<h3 id="strong-seasonality">Strong seasonality</h3>
<p>Q1 historically sees decent inflows into the market from retirement plans, 401K plans etc. However, this year&rsquo;s inflow, especially towards tech sector, is also likely propelled by the reversal effect of the stronger-than-usual tax-loss harvesting in Q4 2022.</p>
<p>Throughout Q4 2022, investors had been selling the worst performing assets for the year for tax benefits. It&rsquo;s not hard to see why risk assets ware sold harder in 2022 than in normal years. However, at start of 2023, investors found themselves extremely underweight risk. This resulted in a stronger-than-usual inflow towards risk assets.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro002/image001.png" alt="SPY vs QQQ"></p>
<blockquote>
<p>SPY (yellow) outperformed QQQ (blue) by more than 5% during the same period (Oct 10 - Dec 30) when terminal rate has been mostly unchanged.</p>
</blockquote>
<p>SPY outformed QQQ by more than 5% from mid-October to end of 2022. However, the Fed funds terminal rate expectation was mostly unchanged during the same period. If this underperformance cannot be explained by change in interest rate expectation, it could be better explained by a stronger-than-usual tax-loss harvesting effect.</p>
<h3 id="treasury-general-account-tga">Treasury general account (TGA)</h3>
<p>Another important factor was the TGA. The looming US debt ceiling resulted in Treasury withdrawing from the TGA since second half of 2022. This limited the supply of treasury. The outflow from TGA eventually moves into bank deposits, further adding liquidity.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro002/image002.png" alt="TGA"></p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro002/image003.png" alt="Bank deposit"></p>
<blockquote>
<p>The withdrawal from TGA (upper) completely reversed the effect of QT since October. Note that the bank deposit level held mostly steady (lower) since October. The most recent spike was caused by the SVB fallout.</p>
</blockquote>
<h3 id="interest-rate-expectation">Interest rate expectation</h3>
<p>Since last December, Fed has generally underdelivered in terms of rate hikes versus market expectation. For example, after the Feb 2023 meeting, Fed only raised rates to 450bps, compared to consensus expectation of 475bps ~2 months ago.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro002/image004.png" alt="Feb 2023 meeting"></p>
<h2 id="losing-steam">Losing steam</h2>
<p>However, all the technical factors above that&rsquo;s been supporting this bull run are now fading at around the same time.</p>
<p>Normally, seasonality factor does not sustain past Q1. The TGA account has only ~$200B left. With this speed of withdrawal, the positive effect can only last for ~2 more months. In addition, a Fed pause has been mostly priced in expectation, so there are no more dovish surprises.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro002/image005.png" alt="May 2023 meeting"></p>
<blockquote>
<p>A pause has been almost completely priced in for the May 2023 FOMC meeting.</p>
</blockquote>
<p>However, as discussed in my <a href="https://zyw229.github.io/posts/macro001/">previous post</a>, recent US bank rescue package has had an unintended positive effect on risk assets. This likely sustained risk assets for a bit longer.</p>
<h2 id="is-the-party-over">Is the party over?</h2>
<p>The market can still cling onto the <a href="https://zyw229.github.io/posts/macro001/">mini-QE</a> effects from BTFP, given the constant deposit outflow from regional banks continues. If situation further worsens and prompts more action from the Fed, and maybe even forces them to lower interest rate, it will be a big positive for risk assets.</p>
<p>However, recent data suggests the outflow might have stablized a bit. Usage of BTFP has decreased a lot, suggesting a temporary stabilization of US banking system. If this trend sustains, the QE effect achieved by BTFP may also be coming to an end.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro002/image006.png" alt="BTFP usage"></p>
<blockquote>
<p>Usage of the BTFP facility has decreased from ~$300B last week to ~36B this week.</p>
</blockquote>
<p>On the other hand, the Reverse Repo (RRP) Rate reached 475bps after the latest rate hike, which remarkably made the overnight rate the highest point of the entire risk-free yield curve.</p>
<p>This sends a dangerous signal to the market. Once the sentiment changes and investors turn risk-adverse, everyone will be pushed inward on the risk curve. The RRP, being the higest yield on the risk-free curve, will be acting like a black hole sucking up all the liquidity that has been fueling this bull run.</p>
<p>The market is not completely doomed yet. It could still be sustained by a continuous liquidity pump caused by deposit rebalance within the US banking system through BTFP. Therefore, ironically, the best thing that could happen to keep this bull run going might actually be a prolonged US regional bank crisis.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>







    
    <script src="https://zyw229.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
