<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Regional banks, how you doin&#39;? | Thoughts on markets</title>
<meta property="og:title" content="Regional banks, how you doin&#39;? | Thoughts on markets" />
<meta name="twitter:title" content="Regional banks, how you doin&#39;? | Thoughts on markets" />
<meta itemprop="name" content="Regional banks, how you doin&#39;? | Thoughts on markets" />
<meta name="application-name" content="Regional banks, how you doin&#39;? | Thoughts on markets" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://zyw229.github.io/" />
  <meta property="og:image" content="https://zyw229.github.io/" />
  <meta name="twitter:image" content="https://zyw229.github.io/" />
  <meta name="twitter:image:src" content="https://zyw229.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-26T15:59:56-0700 />
    <meta property="article:published_time" content=2023-05-26T15:59:56-0700 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Regional banks, how you doin'?",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-26",
        "description": "",
        "wordCount":  1433 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Thoughts on markets"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://zyw229.github.io/posts/macro003/">
    <link href="/style.min.ec0f5550672a8bc5b7c05146bb00b9c2f5864908f56c3a3f84db09146f63d439.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://zyw229.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://zyw229.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Regional banks, how you doin&#39;?</h1>
                
                <div class="post-meta">
                    <time datetime="2023-05-26T15:59:56-07:00" itemprop="datePublished"> May 26, 2023 </time>
                </div>
            </header><div class="page-content">
                <h2 id="summary">Summary</h2>
<p>Since the introduction of the Bank Term Funding Program (BTFP), stress within the banking sector has been more closely tied to overall market liquidity. In this article, we explore the various channels through which bank stress affects market liquidity. We revisit several key metrics we&rsquo;ve been watching since the SVB failure, and try to make our best projection for market liquidity for the coming months.</p>
<hr>
<h2 id="bank-stress">Bank stress</h2>
<p>77 days have passed since the SVB collapse, we have witnessed three relatively large banks failing (SVB, Signature Bank, First Republic Bank). It&rsquo;s probably an understatement to say that the regional bank sector is under stress. SVB and Signature suffered rapid bank runs, while First Republic was on life support for two months before slowly bleeding to death.</p>
<p>The underlying reason for such stress is largely due to the banks&rsquo; exposure to interest rate risk. Having bought in large amount of low-interest long-duration assets during the 2021-2022 Fed-induced fixed income bubble, banks suffered a large loss on their hold-to-maturity (HTM) portfolio.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro003/image001.png" alt="Fig1"></p>
<blockquote>
<p>Almost all banks suffered a few percentage point capital ratio loss due to duration exposure. SVB was one of the more severely impacted banks. As this data was reported in Q4 2022, further rapid rise in interest rates in Feb 2023 likely finally pushed SVB into underwater territory.</p>
</blockquote>
<p>Some banks were more exposed to interest rate risk than others. SVB had a particularly large exposure to long-dated Treasury and Agency MBS, which saw rapid decline in value as interest rate rose rapidly in 2022. First Republic had a particularly low yielding loan book, as it subsidized many rich Californian homeowners with their 2% 30-year fixed mortgage (ridiculous!) in 2021.</p>
<p>Those were stupidity on their side, but there will always be outliers in any system. The fact that all failing banks are outliers, does not mean the system is &ldquo;safe and sound&rdquo;. Instead, if it were &ldquo;safe and sound&rdquo; we wouldn&rsquo;t have needed programs like BTFP.</p>
<h3 id="fed-emergency-bank-lending-facilities">Fed emergency bank lending facilities</h3>
<p>To mitigate the immediate crisis, the Fed, working in conjunction with the Treasury and FDIC, has a few important tools to provide emergency liquidity to the banking system:</p>
<ul>
<li><strong>Discount Window</strong> has been the primary lending facility before the SVB crisis, which is a standing facility that allows banks to borrow from the Fed at a penalty rate. This usage shows up in the Fed balance sheet under <strong>&ldquo;Primary credit&rdquo;</strong>;</li>
<li><strong>Bank Term Funding Program</strong> (BTFP) is the new facility that was introduced in the wake of the regional bank crisis. It allows banks to use long-term treasury &amp; MBS to borrow from fed at a penalty rate, but in the amount of <strong>par value</strong> of those assets. This is intended to completely negate the impact of interest-rate loss on banks. This usage shows up in the Fed balance sheet under <strong>&ldquo;Bank Term Funding Program&rdquo;</strong>;</li>
<li><strong>Loans to FDIC</strong> happens when a bank is shut down and goes into FDIC receivership. Fed extend temporary loans to those banks to allow FDIC to pay out depositors, with guarantee that FDIC will eventually pay back these loans. This usage shows up in the Fed balance sheet under <strong>&ldquo;Other credit extensions&rdquo;</strong>.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro003/image002.png" alt="Fig2"></p>
<blockquote>
<p>Above-mentioned facilities shows up as reserve balance entries in the Fed balance sheet.</p>
</blockquote>
<p>As discussed in my <a href="https://zyw229.github.io/posts/macro001/">previous article</a>, although not technically QE, the above-mentioned facilities positively impact overall market liquidity. An increase in usage of those facilities should have a marginal equivalent effect of QE, as it marginally pushes investors into riskier assets.</p>
<h3 id="liquidity-push-and-pull">Liquidity push and pull</h3>
<p>The introduction of BTFP created an interesting dynamic. The tighter financial condition is, the more usage of BTFP it will encourage, therefore effectively negating some of the effects of tight financial condition.</p>
<p>If financial condition is so tight to the extent that it causes more banks to fail, the tightening effect caused by money being destroyed will also be partially negated by liquidity injection through FDIC loans.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro003/image004.png" alt="Fig4"></p>
<blockquote>
<p>Since April, BTFP usage change has had a somewhat weak correlation with 10-year yield (higher 10-year yield -&gt; tighter financial condition -&gt; more BTFP usage). As 10-year yield getting closer to its February levels, BTFP usage should continue to increase in the coming weeks.</p>
</blockquote>
<h3 id="how-heavily-are-those-facilities-used">How heavily are those facilities used?</h3>
<p>Quantitatively, how much liquidity has these facilities contributed to overall market liquidity? Here, we look at the individual usage of these facilities since the start of March, since before the time of SVB failure.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro003/image003.png" alt="Fig3"></p>
<blockquote>
<p>The aggregate usage of BTFP, Discount window &amp; FDIC loans over the last 12 weeks.</p>
</blockquote>
<p>Let&rsquo;s interpret the above figure:</p>
<ul>
<li>In the week of 3/15, we saw a large spike in FDIC loans as SVB &amp; Signature bank went into FDIC receivership. There is also a large spike in Discount Window usage reflecting the shock in the regional bank sector;</li>
<li>In the week of 3/22, total amount of injected liquidity peaked. Since then, banks have been gradually shifting their Discount Window loans into BTFP, all the way until the week of 4/5;</li>
<li>In the week of 5/3, First Republic Bank went into FDIC receivership. The Discount Window loans they were using were transferred to FDIC loans. To my surprise, this event did not increase the overall liquidity;</li>
<li>Since then until 5/24, there has been a steady increase in the usage of BTFP. However, that was not enough to offset FDIC loan repayment. Overall level of injected liquidity continued to steadily decrease.</li>
</ul>
<h2 id="how-would-liquidity-situation-evolve">How would liquidity situation evolve?</h2>
<p>As indicated above, the usage of such facilities has been generally trending down since 3/22. As FDIC loans gets repaid fairly quickly, we should generally see the green bars continue to shrink.</p>
<p>On the other hand, as the inflation / soft-landing narrative takes center stage again, we are seeing treasury yield continue to climb back closer to its February level, causing more stress in the banking sector. This should result in more usage of BTFP, thus partially offsetting the liquidity shrink caused by FDIC loan repayment.</p>
<p>Assuming no more bank failures, the ongoing QT and the upcoming TGA refill (to be discussed in a separate article, assuming debt ceiling gets resolved), should outweigh the net positive effects of these facilities (if any).</p>
<h3 id="bank-walk--controlled-demolition">Bank walk &amp; controlled demolition</h3>
<p>Banks have other assets that are not BTFP-eligible (e.g. commercial real estate loans). If anything, those will probably be the main reason if more banks were to fail later in the year. However, after the initial SVB shock that caught regional banks off guard, a lot of banks have significantly improved their asset allocation to be more resilient to future interest rate shocks. One notable example is one struggling bank: PacWest, who <a href="https://finance.yahoo.com/news/struggling-pacwest-offloads-real-estate-151928827.html">proactively offloaded some portion of its bad loans</a>. All regional banks, barring a few outliers, should be well positioned to survive another few months.</p>
<p>Although bank can do whatever it needs to improve its asset allocation, it cannot solve the fundamental problem that deposits are slowly leaving the system. This deposit loss is not necessarily due to panic, but rather due to much better alternative (even the RRP is at 5%!) compared to the deposit rates those banks are offering.</p>
<p><img src="https://raw.githubusercontent.com/zyw229/zyw229.github.io/main/contents/macro003/image005.png" alt="Fig5"></p>
<blockquote>
<p>Deposit level shows modest outflow (not seasonally adjusted) for both large &amp; small US banks since SVB failure.</p>
</blockquote>
<p>First Republic has shown us a slow bank run can cause a bank to fail. As this &ldquo;bank walk&rdquo; continues across the board, and with no massive monetary policy relief in sight, it&rsquo;s only a matter of time until more regional banks collapse under pressure. After a relatively stable period, in a few months time, we may start to see another wave of bank failures as the pressure builds up again. And this controlled demolition of regional banks goes on&hellip;</p>
<h2 id="liquidity-outlook">Liquidity outlook</h2>
<p>In the short term, relative stability in the regional banks are bad news for market liquidity, since it sets up a period of liquidity drain.</p>
<p>With the Treasury replenishing the TGA in the second half of year, financial condition is likely to further worsen on top of that, causing interest rates to rise in the near term, and more bank stress. Although BTFP usage can negate part of this financial condition tightening, my expectation is that it won&rsquo;t be of the same magnitude. The pressure will continue to build until we see clear signals of massive monetary easing.</p>
<p>Until more bank fails, there is probably no liquidity relief in sight. Investors will have to get through the next few months and, ironically, pray for the next batch of banks to fail. And, maybe if enough of them fail, the Fed will go back to buying stuff again in the second half of the year :)</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer>







    
    <script src="https://zyw229.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
